体温单/TemperatureWindow.xaml

<Window x:Class="体温单.TemperatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:体温单"
        mc:Ignorable="d"
        Title="TemperatureWindow" Height="1000" Width="750" Loaded="Window_Loaded">
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="scrollViewerDesignVisual" Background="Transparent">
		<Grid Height="920" Width="680">
			<Grid.RowDefinitions>
				<RowDefinition Height="6*"></RowDefinition>
				<RowDefinition Height="27*"></RowDefinition>
				<RowDefinition Height="12*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="3*"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" FontSize="20" Name="hospitalName" Text="清远联合医院" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
				<TextBlock Grid.Row="1" FontSize="20" Text="体       温       单" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
				<StackPanel Grid.Row="2" Orientation="Horizontal">
					<TextBlock VerticalAlignment="Center" Text="姓名："></TextBlock>
					<TextBlock Name="nameTextblock" VerticalAlignment="Center" Text="帕拉德" Margin="0,0,30,0"></TextBlock>
					<TextBlock VerticalAlignment="Center" Text="年龄："></TextBlock>
					<TextBlock Name="ageTextblock" VerticalAlignment="Center" Text="18" Margin="0,0,20,0"></TextBlock>
					<TextBlock VerticalAlignment="Center" Text="性别："></TextBlock>
					<TextBlock Name="sexTextblock"  VerticalAlignment="Center" Text="男" Margin="0,0,20,0"></TextBlock>
					<TextBlock VerticalAlignment="Center" Text="病区："></TextBlock>
					<TextBlock Name="wardTextblock"  VerticalAlignment="Center" Text="输液病区" Margin="0,0,20,0"></TextBlock>
					<TextBlock VerticalAlignment="Center" Text="床号："></TextBlock>
					<TextBlock Name="bednoTextblock"  VerticalAlignment="Center" Text="506" Margin="0,0,20,0"></TextBlock>
					<TextBlock VerticalAlignment="Center" Text="入院日期："></TextBlock>
					<TextBlock Name="dateTextblock"  VerticalAlignment="Center" Text="2017-09-01" Margin="0,0,20,0"></TextBlock>
					<TextBlock VerticalAlignment="Center" Text="住院号："></TextBlock>
					<TextBlock Name="hpnoTextblock"  VerticalAlignment="Center" Text="20"></TextBlock>
				</StackPanel>
				<Grid Name="tableheadGrid" Grid.Row="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0">
						<TextBlock Text=" 日       期" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
					</Border>
					<Border BorderThickness="1,0,1,0" BorderBrush="Black" Grid.Row="1" Grid.Column="0">
						<TextBlock Text=" 住院日数" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
					</Border>
					<Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="0">
						<TextBlock Text=" 手术/产后日数" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
					</Border>
				</Grid>
			</Grid>
			<Grid Grid.Row="1" Name="timepointGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="24*"></RowDefinition>
				</Grid.RowDefinitions>
				<Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Row="0" Grid.Column="0">
					<TextBlock Text=" 时  间  点" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
				</Border>
				<local:MyCanvas x:Name="myCanvas" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7">

				</local:MyCanvas>
				<Grid Grid.Row="1" Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Border BorderThickness="1,0,0,0" BorderBrush="Black" Grid.Column="0">
						<Grid>
							<TextBlock HorizontalAlignment="Center" Foreground="Red" Text="脉搏"></TextBlock>
							<TextBlock HorizontalAlignment="Center" Foreground="Red" FontSize="8" Text="次/分" Margin="0,15,0,0"></TextBlock>
							<TextBlock HorizontalAlignment="Center" Foreground="Red" Text="160" Margin="0,57,0,0"></TextBlock>
							<TextBlock HorizontalAlignment="Center" Foreground="Red" Text="140" Margin="0,122,0,0"></TextBlock>
							<TextBlock HorizontalAlignment="Center" Foreground="Red" Text="120" Margin="0,187,0,0"></TextBlock>
							<TextBlock HorizontalAlignment="Center" Foreground="Red" Text="100" Margin="0,252,0,0"></TextBlock>
							<TextBlock HorizontalAlignment="Center" Foreground="Red" Text="80" Margin="0,317,0,0"></TextBlock>
							<TextBlock HorizontalAlignment="Center" Foreground="Red" Text="60" Margin="0,382,0,0"></TextBlock>
							<TextBlock HorizontalAlignment="Center" Foreground="Red" Text="40" Margin="0,447,0,0"></TextBlock>
						</Grid>
					</Border>
					<Border BorderThickness="1,0,1,0" BorderBrush="Black" Grid.Column="1">
						<Grid>
							<TextBlock HorizontalAlignment="Center" Text="体温"></TextBlock>
							<TextBlock HorizontalAlignment="Center" FontSize="8" Text="℃" Margin="0,15,0,0"></TextBlock>
							<TextBlock HorizontalAlignment="Center" Text="41" Margin="0,57,0,0"></TextBlock>
							<TextBlock HorizontalAlignment="Center" Text="40" Margin="0,122,0,0"></TextBlock>
							<TextBlock HorizontalAlignment="Center" Text="39" Margin="0,187,0,0"></TextBlock>
							<TextBlock HorizontalAlignment="Center" Text="38" Margin="0,252,0,0"></TextBlock>
							<TextBlock HorizontalAlignment="Center" Text="37" Margin="0,317,0,0"></TextBlock>
							<TextBlock HorizontalAlignment="Center" Text="36" Margin="0,382,0,0"></TextBlock>
							<TextBlock HorizontalAlignment="Center" Text="35" Margin="0,447,0,0"></TextBlock>
						</Grid>
					</Border>
				</Grid>
			</Grid>
			<Grid Grid.Row="2" Name="othersGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0">
					<TextBlock Text=" 呼吸 (次/分)" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
				</Border>
				<Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Row="1" Grid.Column="0">
					<TextBlock Text=" 血压 (mmHg)" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
				</Border>
				<Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Row="2" Grid.Column="0">
					<TextBlock Text=" 总入量 (ml)" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
				</Border>
				<Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Row="3" Grid.Column="0">
					<TextBlock Text=" 总排液量 (ml)" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
				</Border>
				<Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Row="4" Grid.Column="0">
					<TextBlock Text=" 大便 (次)" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
				</Border>
				<Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Row="5" Grid.Column="0">
					<TextBlock Text=" 尿量 (ml)" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
				</Border>
				<Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Row="6" Grid.Column="0">
					<TextBlock Text=" 其它 (ml)" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
				</Border>
				<Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Row="7" Grid.Column="0">
					<TextBlock FontSize="9" Text=" 体重 (kg)/身高 (cm)" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
				</Border>
				<Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Row="8" Grid.Column="0">
					<TextBlock Text=" 皮试" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
				</Border>
				<Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Row="9" Grid.Column="0">
					<TextBlock Text=" 其它" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
				</Border>
			</Grid>
			<TextBlock Name="weekTextblock" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="第  2  周"></TextBlock>
		</Grid>
	</ScrollViewer>
</Window>
